.chart-wrapper
  padding: 0
  border: 0
  background-color: transparent

  +media($large-screen-up)
    height: 900px

#chart-container,
#spotlight-container
  padding: 0

#chart-container
  margin-bottom: 0

  header
    &#tab-0
      background-color: $eighteen-sixty
    &#tab-1
      background-color: $sixtyfive-plus
    &#tab-2
      background-color: $carers

  +media($medium-screen-up)
    +span-columns(12 of 12)
    margin-bottom: 0
  +media($large-screen-up)
    +span-columns(6 of 12)
    margin-right: 3px
    height: 100%

#spotlight-container
  header
    background-color: $light-gray

  +media($medium-screen-up)
    +span-columns(12 of 12, block-collapse)
  +media($large-screen-up)
    +span-columns(3 of 12, block-collapse)
    +omega
    height: 100%
