#area-list
  .link-list
    margin-bottom: 0
  +media($medium-screen-up)
    min-height: 22.5em
  +media($large-screen-up)
    min-height: 0

#area-finder
  background-color: $light-gray
  padding: $base-spacing
  input[type=text]
    +media($large-screen-up)
      width: 70%
      margin-bottom: 0
  input[type=submit]
    width: 100%
    +media($large-screen-up)
      width: initial

.home-summary
  border-left: $big-border
  +media($medium-large-screen-up)
    &:first-of-type,
    &:nth-of-type(2)
      +span-columns(6 of 12)
      min-height: 13em
    &:nth-of-type(2)
      +omega
    &:last-of-type
      +span-columns(12 of 12)
  +media($large-screen-up)
    &:first-of-type,
    &:nth-of-type(2),
    &:last-of-type
      +span-columns(4 of 12)
    min-height: 17em !important
    max-height: 25em

.home-progress
  position: relative
  min-height: 200px

  blockquote
    position: relative
    z-index: $middle-z-index

  .third
    position: relative

  header
    margin-top: -24px
    margin-bottom: -24px
    padding: $base-spacing
    +media($large-screen-up)
      position: absolute !important
      height: 100%

  div.third
    &:nth-of-type(1)
      margin-top: $base-spacing * 2
      margin-bottom: $base-spacing
      +media($large-screen-up)
        +shift(4)

  .highlighted
    padding: $base-spacing

  +media($large-screen-up)
    div.third
      &:nth-of-type(1)
        margin-top: 1em
        margin-bottom: 0

#home-subfooter
  text-align: center
  a
    margin-right: $base-spacing
    &:last-of-type
      margin-right: 0

