#styleguide-headings
  .half
    padding: $small-spacing 0
  .dark
    +pad($small-spacing)

#styleguide-icon-demo
  background-color: $positive

.chart-wrapper
  padding: 0
  border: 0
  height: 2000px
  background-color: transparent

  +media($medium-screen-up)
    height: 900px
