#{$all-button-inputs},
button
  +appearance(none)
  +transition(background 0.5s ease-in-out)
  -webkit-font-smoothing: antialiased
  background-color: $action-color
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 600
  line-height: 1
  padding: 0.75em 1em
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  &:hover,
  &:focus
    background-color: darken($action-color, 15%)
    color: #fff
  &:disabled
    cursor: not-allowed
    opacity: 0.5
  // Display inline with input elements
  &.inline
    display: inline-block
    vertical-align: top

.button
  @extend button
