form
  margin-top: $base-spacing

fieldset
  border: 0
  position: relative
  padding: 0

  +media($medium-screen-up)
    padding: $small-spacing

input,
label,
select
  display: block
  font-family: $base-font-family
  font-size: $base-font-size

label
  font-weight: 600
  margin-bottom: $small-spacing / 2
  &.required::after
    content: "*"
  abbr
    display: none

#{$all-text-inputs},
select[multiple=multiple],
textarea
  background-color: $light-gray
  border: $light-border
  border-radius: 0
  box-shadow: none
  box-sizing: border-box
  font-family: $base-font-family
  font-size: $base-font-size
  margin-bottom: $base-spacing / 2
  padding: $base-spacing / 3
  transition: border-color
  width: 100%
  &:hover
    border-color: darken($base-border-color, 10%)
  &:focus
    border-color: $action-color
    box-shadow: $form-box-shadow-focus
    outline: none
  // Display inline with other fields or buttons
  &.inline
    display: inline-block
    margin-top: 0

textarea
  resize: vertical

input[type="search"]
  +appearance(none)

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2

input[type="file"]
  padding-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto

legend
  width: 100%
  border-bottom: $light-border
  margin-bottom: $small-spacing
  padding-bottom: $small-spacing
  +media($medium-screen-up)
    +position(absolute, -60px null null 0px)
