@import ../neat/neat-helpers

// or "../neat/neat-helpers" when not in Rails

// Neat Overrides
// $column: 90px;
// $gutter: 30px;
$grid-columns: 8
$max-width: em(1300)

// Neat Breakpoints
$medium-screen: em(660)
$medium-large-screen: em(860)
$large-screen: em(1060)

$medium-screen-up: new-breakpoint(min-width $medium-screen 12)
$medium-large-screen-up: new-breakpoint(min-width $medium-large-screen 12)
$large-screen-up: new-breakpoint(min-width $large-screen 12)
