.chart
  width: 95%
  margin: $base-spacing auto

// C3 Axis line
.c3-axis
  .domain
    stroke: $dark-gray

// C3 Axis ticks and number
.tick
  line
    stroke: $dark-gray
  text
    font-family: $mono-font-family
    fill: $dark-gray

// C3 Grid lines
.c3-xgrid,
.c3-ygrid
  stroke-dasharray: 0
  stroke: $light-gray !important

// C3 Tooltip
.c3-tooltip-container
  display: static !important

.c3-tooltip
  width: 150px
  opacity: 1
  box-shadow: 0
  th
    border-bottom: 0
  tr
    .name
      span
        border-radius: 100px
    .value
      font-family: $mono-font-family
    &:first-of-type
      background-color: $dark-gray
  td
    border-bottom: $base-border
    border-left: $light-border
    &:first-of-type
      border-left: 0


.legend
  list-style: none
  padding: $base-spacing

.key
  margin-bottom: $base-spacing
  padding-left: $base-spacing * 2
  position: relative

  .toggle,
  &:after
    border-radius: 100px
    content: ""
    display: inline-block

  .toggle,
    +size(30px)
    +position(absolute, -2px null null 0)
    background: attr(data-bg color)
    margin-right: $small-spacing

  &:after
    +size(20px)
    +position(absolute, 3px null null 5px)
    +transition(opacity .1s ease-in-out)
    background: $white
    opacity: 0

  &:hover
    cursor: pointer
    &.active
      text-decoration: none
      &:after
        opacity: 1

  &.active
    text-decoration: underline
    &:after
      opacity: 1

.chart-header
  height: 80px
  vertical-align: middle
  line-height: 90px
  padding: 0 $base-spacing
  h2
    line-height: normal
    display: inline-block


