.document-link
  text-decoration: none

.document-type
  font-family: $mono-font-family
  font-size: .8em
  vertical-align: middle
  margin-right: $small-spacing

  &.pdf
    color: darken($doc-pdf, 10%)
  &.doc
    color: darken($doc-doc, 10%)
