.site-footer
  background-color: $white
  border-bottom: $big-border

#site-footer-wrapper
  +outer-container
  margin-top: $base-spacing
  padding: $small-spacing

  +media($medium-screen-up)
    padding: 0


.footer-section
  +media($medium-screen-up)
    +span-columns(4 of 12)
    border-right: 3px solid $medium-gray
    padding: $base-spacing 0

    &:first-of-type
      padding-left: $base-spacing

    &:last-of-type
      border: 0

#cabinet-logo
  width: 30%

#devon-logo
  width: 20%

#kingston-logo,
#sutton-logo
  width: 10%
  margin-right: $small-spacing

#futuregov-logo
  width: 30%
  display: block
#kingston-logo
  margin-right: 0

#cabinet-logo,
#futuregov-logo
  +media($medium-screen-up)
    width: 70%
#futuregov-logo
  +media($medium-screen-up)
    margin-bottom: $small-spacing
#devon-logo
  +media($medium-screen-up)
    width: 40%
#kingston-logo,
#sutton-logo
  +media($medium-screen-up)
    width: 20%
