.icon
  font-family: 'streamline-30px-filled-in'
  font-style: normal
  vertical-align: middle

.circle
  +size(30px)
  border-radius: 100px
  background-color: $dark-gray
  color: $white !important
  display: inline-block
  line-height: 30px
  text-align: center
  vertical-align: middle
  font-size: .5em

  +media($small-screen-up)
    +size(60px)
    line-height: 60px
    font-size: 1em

.circle-positive
  background-color: $positive

.circle-negative
  background-color: $negative

.circle-hollow
  +size(54px)
  border: 3px solid $white
  line-height: 50px
  font-size: 1em
