.quarter
  +span-columns(6 of 12)
  +pad(20px)
  +omega(2n)
  margin-bottom: $small-spacing
  background-color: $light-gray

  +media($medium-screen-up)
    +span-columns(3 of 12)
    +omega(4n)
    &:nth-of-type(2)
      margin-right: 2.35765% !important
    &:nth-of-type(3)
      clear: none

  +media($medium-large-screen-up)
    +span-columns(6 of 12)
    +omega(2n)
    &:nth-of-type(2)
      margin-right: 0 !important

  +media($large-screen-up)
    max-height: 200px
