.decorative-bg
  +size(5em 100%)
  +position(absolute, 0 null null -24px)
  display: block
  z-index: $back-z-index

.hero-header,
.hero-footer
  background-color: $secondary
  padding: $base-spacing
  margin-bottom: $base-spacing

  &.bright
    background-color: $secondary
  &.subtle
    background-color: $light-gray
  &.attention
    background-color: $action-color

  +media($medium-screen-up)
    padding: $medium-spacing

  h1
    margin-bottom: 0
    padding-left: 0
    text-align: center
  p
    max-width: 60%
    margin: 1em auto 0
    text-align: center
    line-height: 1.85

.hero-footer
  text-align: center

.aside-header
  margin-bottom: $medium-spacing
  +media($large-screen-up)
    height: 83px

  h1,
  h2
    +media($large-screen-up)
      float: left
      margin-right: $base-spacing
      margin-top: $small-spacing

  aside
    background-color: transparent
    padding: 0
    margin: 0
    +media($medium-screen-up)
      display: block
      clear: both
      width: 100%
    +media($large-screen-up)
      max-width: 55%
      min-width: 55%
      float: right
      clear: none

  div
    height: 80px
    +media($medium-screen-up)
      +span-columns(4, block-collapse)
      width: 33.33%

  div:nth-of-type(2n),
  div:nth-of-type(3n)
    background-color: $white
    padding: $small-spacing $base-spacing

  div:nth-of-type(3n)
    +media($medium-screen-up)
      border-left: $light-border

  span
    font-family: $heading-font-family
    font-size: 1.2em

.spotlight-highlight
  background-color: $light-gray
  border-top: 2px solid $medium-gray
  border-bottom: 2px solid $medium-gray
  padding: $small-spacing
  margin-top: $small-spacing
