.site-header
  border-top: 15px solid #d93a0d
  background-color: $white
  margin-bottom: $base-spacing 

  +media($medium-screen-up)
    padding: 0

.site-nav
  +outer-container
  margin-top: $base-spacing
  margin-bottom: $small-spacing
  padding-bottom: $base-spacing

.logo
  color: $base-font-color
  text-decoration: none
  padding-left: 1em
  margin-right: $small-spacing

  &:hover
    color: $dark-gray
  span
    font-family: $heading-font-family
    fffont-weight: 700
