// Mixin to make color coding super tab border easier
// Usage: +tabs-border(left, false)
// Hover is true by default
=tabs-border($side, $hover: true)
  $t: (one: $eighteen-sixty, two: $sixtyfive-plus, three: $carers)

  @if $hover
    @each $number, $color in $t
      &#tab-#{$number}:hover
        border-#{$side}-color: $color
  @else
    @each $number, $color in $t
      &#tab-#{$number}
        border-#{$side}-color: $color

.super-tab-wrapper
  height: 30%

  +media($medium-screen-up)
    +span-columns(4 of 12)
    margin-right: 3px
    height: 100%
  +media($large-screen-up)
    +span-columns(3 of 12, block-collapse)
    margin-right: 3px

.super-tab
  height: calc(33.33% - 3px)
  background-color: $white
  margin-bottom: 3px
  +box-sizing(border-box)

  +media($medium-screen-up)
    p
      float: none
      margin-right: 0

  p
    float: left
    margin-right: $base-spacing

  &:first-of-type
    border-top-left-radius: $base-border-radius

  &:last-of-type
    margin-bottom: 0
    height: 33.33%
    border-bottom: $base-border

  &.unselected
    +transition(all .1s ease-in-out)
    border-top: $big-border

    +media($medium-screen-up)
      border-top: 0
      border-left: $big-border

    &:hover
      cursor: pointer
      border-top-width: 7px
      border-top-style: solid
      +media($medium-screen-up)
        border-top: 0
        border-left-width: 7px
        border-left-style: solid

    +tabs-border(top, hover)

    +media($medium-screen-up)
      +tabs-border(left)

  &.selected
    border-top-width: 7px
    border-top-style: solid

    +media($medium-screen-up)
      border-top: 0
      border-left-width: 7px
      border-left-style: solid
      +tabs-border(left, false)

    +tabs-border(top, false)

  header
    height: 80px
    background-color: $light-gray
    padding-left: $base-spacing
    line-height: 80px
    vertical-align: middle

    h3
      line-height: normal
      display: inline-block

  article
    padding: $base-spacing

.super-tab-trend
  float: left

  span
    margin-bottom: 0

  span, p
    display: inline-block
  p
    float: none

  i, data
    float: left
  i
    margin-right: $small-spacing
  data
    margin-top: -5px

    +media($medium-screen-up)
      margin-top: 0

  +media($medium-screen-up)
    span,
    p
      display: block
