.ie7,
.ie8
  .row,
    clear: both
  .half
    width: 43%
  .third
    width: 26%

  .chart-wrapper
    clear: both
  .super-tab-wrapper
    width: 25%
  .super-tab
    height: 33.33%
    article
      position: static

  #area-finder
    input[type=submit]
      width: 100px
  .home-progress
    .third
      float: right
      display: inline-block
